<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda|Patrick+Hand&display=swap" rel="stylesheet">


    <style>
        body{
            background: linear-gradient(to bottom, #380f0f, gray);
            height: 100%;
        }
        .divFirst{
            width: 400px;
            height: 431px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            background: url("phone.png") no-repeat;
            background-size: 319px;
        }
        .divSecond{
            width: 176px;
            height: 353px;
            border: 1px solid black;
            border-radius: 13px;
            position: relative;
            margin-left: 37px;
            margin-top: -13px;
            background: rgb(8, 87, 74);

        }
        table{
            text-align: center;
            font-weight: 600;
            margin-left: 20px;
            margin-top: 10px;
        }
        h5{
            color: white;
            margin-left: 15px;
            float: left;
            font-family: 'Merienda', cursive;
        }
        input{
            height: 50px;
            width: 50px;
        }
        .showResult{
            width: 126px;
            height: 25px;
            background: white;
            color: #0d0d8a85;
            position: relative;
            margin-left: -103px;
            margin-top: 70px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-indent: 10px;
        }
        .logo{
            width: 30px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .button{
            width: 30px;
            height: 30px;
            background: navy;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
            font-family: 'Patrick Hand', cursive;
        }

    </style>

</head>
<body>

    <div class="divFirst">
        <br>
        <div class="divSecond">
            <h5>Basic Calculator</h5>
            <img class="logo" src="android_calculator.png" alt="">
            <form name="form"><input name="showResult" class="showResult" type="text"></form>
            <table>
                <thead>
                    <tr>
                        <th><input class="button" type="button" value="C" onclick="clean()"></th>
                        <th><input class="button" type="button" value="Del" style="font-size: 11px;" onclick="del()"></th>
                        <th><input class="button" type="button" value="/" onclick="insert('/')"></th>
                        <th><input class="button" type="button" value="x" onclick="insert('*')"></th>         
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="2"><input class="button" type="button" style="height: 66px;" value="=" onclick="euqal()"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" type="button" style="width: 66px;" value="0" onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    

    <script>
        function insert(num){
            document.form.showResult.value = document.form.showResult.value+num
        }
        function euqal(){
            var exp = document.form.showResult.value;
            if(exp){
                document.form.showResult.value = eval(exp)
            }
        }
        function clean(){
            document.form.showResult.value = "";
        }
        function del(){
            var exp = document.form.showResult.value;
            document.form.showResult.value = exp.substring(0,exp.length-1);
        }



    </script>
    
</body>
</html>